# Use Ctrl+q as the prefix key
set -g prefix C-q

# Unuse Ctrl+b (original prefix key)
unbind C-b

# Count index of window from 1
set -g base-index 1

# Count index of pane from 1
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split pane horizontally
bind | split-window -h

# Split pane vertically
bind - split-window -v

# Move into next pane
bind C-q select-pane -t :.+

# Move panes with Vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane with Vim key bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

